# VeloOnline

./: README.md  VeloOnline.sln
VeloOnline/: Program.cs  Startup.cs  VeloOnline.csproj  appsettings.json
VeloOnline/Config/: AuthenticationOptions.cs
VeloOnline/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  RolesController.cs  UserController.cs
VeloOnline/Controllers/Api/: AccountController.cs  BikeController.cs
VeloOnline/Extensions/: SessionHelper.cs
VeloOnline/Models/: Bike.cs  BikeContext.cs  Cart.cs  ErrorViewModel.cs  IdentityDbContext.cs  Order.cs  TestData.cs  User.cs
VeloOnline/Models/ViewModels/: BikeListViewModel.cs  CartIndexViewModel.cs  ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  EditBikeViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs
VeloOnline/Properties/: launchSettings.json
VeloOnline/Views/: _ViewImports.cshtml
VeloOnline/Views/Account/: Login.cshtml  Registration.cshtml
VeloOnline/Views/Admin/: Create.cshtml  Index.cshtml
VeloOnline/Views/Cart/: Index.cshtml
VeloOnline/Views/Home/: BikeList.cshtml  Buy.cshtml  Index.cshtml  ShowBike.cshtml
VeloOnline/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
VeloOnline/Views/Shared/: _Layout.cshtml
VeloOnline/Views/User/: ChangePassword.cshtml  CreateUser.cshtml  EditUser.cshtml  Index.cshtml
VeloOnline/wwwroot/: index.html
VeloOnline/wwwroot/css/: site.css
VeloOnline/wwwroot/js/: index.js  site.js
